"""
Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
"""
print('Введите трехзначное число:')
a = input()

print('Сумма цифр введенного числа: ', int(a[0]) + int(a[1]) + int(a[2]))